{
  "name": "react-htmltext",
  "version": "0.38.0",
  "keywords": [
    "react",
    "html",
    "text",
    "native"
  ],
  "homepage": "https://github.com/GaborWnuk/react-htmltext",
  "repository": {
    "type": "git",
    "url": "https://github.com/GaborWnuk/react-htmltext.git"
  },
  "private": false,
  "scripts": {
    "test": "jest --coverage --forceExit",
    "flow": "./node_modules/.bin/flow; test $? -eq 0 -o $? -eq 2"
  },
  "dependencies": {
    "events": "^1.1.1",
    "htmlparser2": "^3.9.2"
  },
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "flow-bin": "^0.41.0",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.2",
    "react-test-renderer": "~15.4.0"
  },
  "jest": {
    "preset": "react-native",
    "verbose": true,
    "testRegex": "/__tests__/(.*)test_([a-z_.-]+)\\.js$"
  }
}